* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  width: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background: linear-gradient(135deg, #1181cb69, #54a23e72);
  color: white;
  position: sticky;
  width: auto;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  text-shadow: black 1px 0 10px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.logo img {
  border-radius: 50%;
}

.logo span {
  font-size: 18px;
  font-weight: bold;

}

nav{
  width: fit-content;
}

header ul {
  display: flex;
  list-style: none;
  padding-inline: 40px;
  align-items: center;
  gap: 30px;
  justify-content: center;
  font-size: 0.6em;
  width: fit-content;
}

header a {
  color: white;
  text-decoration: none;
  position: relative;
  font-size: 20px;
  font-weight: bolder;
}

header a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: rgba(0, 0, 255, 0.593);
  bottom: -3px;
  /* Adjust position for the underline */
  left: 0;
  transition: width 0.4s ease;
}

a:hover::after {
  width: 100%;
  /* Underline expands fully on hover */
}


#home {
  background: linear-gradient(0deg,
      rgba(7, 189, 113, 0.836),
      rgba(5, 145, 221, 0.462)), url("./images/back.jpeg");
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(9, 0, 137);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
  font-size: 2em;
  font-family: "sans-serif,sofia";
  text-shadow: rgb(0, 0, 0);
}

#about {
  margin: 70px;
  background-color: wheat;
  padding: 20px;
  box-shadow: 0.5px 0.5px 10px grey;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.contact-skills,
.about-me {
  width: 50%;
}

.contactInfo {
  padding-left: 40%;
}

.progression {
  background-color: white;
  border-radius: 5px;
}

.progression-bar {
  background-color: blue;
  height: 10px;
}

.skills {
  padding: 10px;
}

.skill {
  margin: 15px;
}

.skill-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.about-me p {
  font-size: 25px;
}

#about h3 {
  font-size: larger;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#projects {
  
  margin: 50px;
  padding: 20px;
  text-align: center;
}

#projects h1 {
  font-size: 3em;
  text-align: center;
  margin-top: 0;
}
#projects h3{
  font-size: 2em;
  font-weight: bold;
  align-self: center;
}

.project-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.project-card {
  width: 40%;
  margin: 1em;
  padding: 1em;
  background-color: antiquewhite;
  border-radius: 10px;
  box-shadow: 0 0 10px grey;
  font-family: monospace;
}

h4 {
  text-align: center;

}

#contact {
  background: linear-gradient(rgb(17, 193, 161), rgba(255, 255, 255, 0.193)), url('./images/back.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 70px;
}

.contact-card {
  background-color: #ffffff6f;
  padding: 20px;
  box-shadow: 0.5px 0.5px 10px grey;
  display: flex;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
}

.contact-form .get-in-touch {
  width: 50px;
}

form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 10px;
  box-shadow: blue;
}


button {
  margin-top: 30px;
  width: 100%;
  height: 50px;
  color: white;
  background-color: blue;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(0, 81, 255);
}

.get-in-touch {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.5em;
  line-height: 34px;
}

.contact-card h2 {
  font-size: 1.5em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.get-in-touch ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  font-size: 0.7em;
  gap: 6px;
}

.social-links {
  display: flex;
  gap: 30px;
  margin-top: 40px;
  color: black;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 3px black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}

.social-links a {
  text-decoration: none;
  color: black;
}

.circle:hover {
  background-color: #000;
  color: white;
}

input,
textarea {
  height: 40px;
  padding: 15px;
  margin-block: 10px;
  border-radius: 3px;
  border-color: rgba(0, 0, 0, 0.752);
  width: 100%;
}

h3 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5em;
  text-decoration: underline;
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 590px) {
  .project-row {
    flex-wrap: wrap;
    justify-content: center;
  }
.project-card{
  width: 100%;
}
  .contact-card,
  #about,
  header {
    flex-direction: column;
    gap: 20px;
  }
  .contact-skills,.about-me{
    width: 100%;
  }
  .contactInfo{
    padding-left: 0;
  }
  header ul{
    font-size: 0.5em;
  }

  .contactInfo {
    flex-direction: column;
  }
  input,
  textarea{
    width: 100%;
    margin-bottom: 10px;
  }
  .get-in-touch {
    flex-direction: column;
    gap: 0; 
  }

}